In [1]:
import pandas as pd
import numpy as np

In [2]:
country_csv = "malaria-deaths-by-region.csv"
age_csv = "malaria-deaths-by-age.csv"
gdp_csv = "malaria-prevalence-vs-gdp-per-capita.csv"

country = pd.read_csv(country_csv)
age = pd.read_csv(age_csv)
gdp = pd.read_csv(gdp_csv)

gdp.head()

       country code  year  perc_of_pop_w_malaria  gdp_per_capita  population
0  Afghanistan  AFG  1800                    NaN             NaN   3280000.0
1  Afghanistan  AFG  1820                    NaN             NaN   3280000.0
2  Afghanistan  AFG  1870                    NaN             NaN   4207000.0
3  Afghanistan  AFG  1913                    NaN             NaN   5730000.0
4  Afghanistan  AFG  1950                    NaN             NaN   8151455.0

In [3]:
merged = pd.merge(country, age, how='left', on=['country', 'year'])
merged.head()

,country,code_x,year,deaths,code_y,under_5,over_70,5_14,15_49,50_69
0,Afghanistan,AFG,1990,463.612423,AFG,117.787829,27.043277,22.153216,263.677604,32.950496
1,Afghanistan,AFG,1991,487.191614,AFG,123.219141,27.718388,22.240059,280.716162,33.297865
2,Afghanistan,AFG,1992,521.714216,AFG,125.663504,27.628412,22.662289,310.783498,34.976513
3,Afghanistan,AFG,1993,675.657696,AFG,155.203295,28.200328,25.962909,420.915511,45.375654
4,Afghanistan,AFG,1994,782.445339,AFG,198.951854,30.051274,28.826644,475.150384,49.465184

In [4]:
merged2 = pd.merge(merged, gdp, how='left', on=['country', 'year'])
merged2.head()

,country,code_x,year,deaths,code_y,under_5,over_70,5_14,15_49,50_69,code,perc_of_pop_w_malaria,gdp_per_capita,population
0,Afghanistan,AFG,1990,463.612423,AFG,117.787829,27.043277,22.153216,263.677604,32.950496,AFG,2.228233,NaN,13032161.0
1,Afghanistan,AFG,1991,487.191614,AFG,123.219141,27.718388,22.240059,280.716162,33.297865,AFG,2.003093,NaN,14069854.0
2,Afghanistan,AFG,1992,521.714216,AFG,125.663504,27.628412,22.662289,310.783498,34.976513,AFG,1.794484,NaN,15472076.0
3,Afghanistan,AFG,1993,675.657696,AFG,155.203295,28.200328,25.962909,420.915511,45.375654,AFG,1.611193,NaN,17053213.0
4,Afghanistan,AFG,1994,782.445339,AFG,198.951854,30.051274,28.826644,475.150384,49.465184,AFG,1.462152,NaN,18553819.0

In [5]:
cleaned = merged2.drop(['code_y', 'code', ], axis=1)
cleaned.head()

,country,code_x,year,deaths,under_5,over_70,5_14,15_49,50_69,perc_of_pop_w_malaria,gdp_per_capita,population
0,Afghanistan,AFG,1990,463.612423,117.787829,27.043277,22.153216,263.677604,32.950496,2.228233,NaN,13032161.0
1,Afghanistan,AFG,1991,487.191614,123.219141,27.718388,22.240059,280.716162,33.297865,2.003093,NaN,14069854.0
2,Afghanistan,AFG,1992,521.714216,125.663504,27.628412,22.662289,310.783498,34.976513,1.794484,NaN,15472076.0
3,Afghanistan,AFG,1993,675.657696,155.203295,28.200328,25.962909,420.915511,45.375654,1.611193,NaN,17053213.0
4,Afghanistan,AFG,1994,782.445339,198.951854,30.051274,28.826644,475.150384,49.465184,1.462152,NaN,18553819.0

In [9]:
cleaned.rename(columns={'code)':'code'}, inplace=True)

In [10]:
cleaned.head()

,country,code,year,deaths,under_5,over_70,5_14,15_49,50_69,perc_of_pop_w_malaria,gdp_per_capita,population
0,Afghanistan,AFG,1990,463.612423,117.787829,27.043277,22.153216,263.677604,32.950496,2.228233,NaN,13032161.0
1,Afghanistan,AFG,1991,487.191614,123.219141,27.718388,22.240059,280.716162,33.297865,2.003093,NaN,14069854.0
2,Afghanistan,AFG,1992,521.714216,125.663504,27.628412,22.662289,310.783498,34.976513,1.794484,NaN,15472076.0
3,Afghanistan,AFG,1993,675.657696,155.203295,28.200328,25.962909,420.915511,45.375654,1.611193,NaN,17053213.0
4,Afghanistan,AFG,1994,782.445339,198.951854,30.051274,28.826644,475.150384,49.465184,1.462152,NaN,18553819.0

In [11]:
cleaned = cleaned[['country', 'code', 'year', 'deaths', 'under_5', '5_14', '15_49', '50_69', 'over_70', 'gdp_per_capita', 'population', 'perc_of_pop_w_malaria']]
cleaned.head()

,country,code,year,deaths,under_5,5_14,15_49,50_69,over_70,gdp_per_capita,population,perc_of_pop_w_malaria
0,Afghanistan,AFG,1990,463.612423,117.787829,22.153216,263.677604,32.950496,27.043277,NaN,13032161.0,2.228233
1,Afghanistan,AFG,1991,487.191614,123.219141,22.240059,280.716162,33.297865,27.718388,NaN,14069854.0,2.003093
2,Afghanistan,AFG,1992,521.714216,125.663504,22.662289,310.783498,34.976513,27.628412,NaN,15472076.0,1.794484
3,Afghanistan,AFG,1993,675.657696,155.203295,25.962909,420.915511,45.375654,28.200328,NaN,17053213.0,1.611193
4,Afghanistan,AFG,1994,782.445339,198.951854,28.826644,475.150384,49.465184,30.051274,NaN,18553819.0,1.462152

In [20]:
cleaned.round({'deaths': 0, 'under_5': 0, '5_14': 0, '15_49': 0, '50_69': 0, 'over_70': 0, 'gdp_per_capita': 0, 'perc_of_pop_w_malaria': 2})
cleaned.head()

,country,code,year,deaths,under_5,5_14,15_49,50_69,over_70,gdp_per_capita,population,perc_of_pop_w_malaria
0,Afghanistan,AFG,1990,463.612423,117.787829,22.153216,263.677604,32.950496,27.043277,NaN,13032161.0,2.228233
1,Afghanistan,AFG,1991,487.191614,123.219141,22.240059,280.716162,33.297865,27.718388,NaN,14069854.0,2.003093
2,Afghanistan,AFG,1992,521.714216,125.663504,22.662289,310.783498,34.976513,27.628412,NaN,15472076.0,1.794484
3,Afghanistan,AFG,1993,675.657696,155.203295,25.962909,420.915511,45.375654,28.200328,NaN,17053213.0,1.611193
4,Afghanistan,AFG,1994,782.445339,198.951854,28.826644,475.150384,49.465184,30.051274,NaN,18553819.0,1.462152

In [12]:
cleaned.to_csv("merged_cleaned.csv", header=True, index=False)