In [1]:
import pandas as pd

In [2]:
# First ../ goes up to JupyterFiles Second ../ goes up to Project-3 now from here can get data
mergedData = "../../data/merged_cleaned.csv"

In [3]:
data = pd.read_csv(mergedData)
data.head()

,country,code,year,deaths,under_5,5_14,15_49,50_69,over_70,gdp_per_capita,population,perc_of_pop_w_malaria
0,Afghanistan,AFG,1990,464,118,22,264,33,27,NaN,13032161.0,2.23
1,Afghanistan,AFG,1991,487,123,22,281,33,28,NaN,14069854.0,2.00
2,Afghanistan,AFG,1992,522,126,23,311,35,28,NaN,15472076.0,1.79
3,Afghanistan,AFG,1993,676,155,26,421,45,28,NaN,17053213.0,1.61
4,Afghanistan,AFG,1994,782,199,29,475,49,30,NaN,18553819.0,1.46

## 2000 Dataset

In [4]:
data2000 = data.loc[data['year'] == 2000]
data2000.head()

,country,code,year,deaths,under_5,5_14,15_49,50_69,over_70,gdp_per_capita,population,perc_of_pop_w_malaria
10,Afghanistan,AFG,2000,925,239,43,559,49,35,NaN,22856302.0,1.04
38,Albania,ALB,2000,0,0,0,0,0,0,5669.0,3071856.0,0.00
66,Algeria,DZA,2000,6,0,0,5,1,1,10211.0,30533827.0,0.01
94,American Samoa,ASM,2000,0,0,0,0,0,0,NaN,57625.0,0.00
122,Andean Latin America,NaN,2000,65,16,10,24,9,6,NaN,NaN,0.73

In [5]:
# checking to make sure everything matches up 
len(data2000['country'])

231

In [7]:
data2000.to_csv(r'C:\Users\scott\OneDrive\Desktop\Project-3\data\data2000.csv')

## 2008 Dataset

In [9]:
data2008 = data.loc[data['year'] == 2008]
data2008.head()

,country,code,year,deaths,under_5,5_14,15_49,50_69,over_70,gdp_per_capita,population,perc_of_pop_w_malaria
18,Afghanistan,AFG,2008,1122,219,67,747,53,35,1298.0,29839994.0,0.81
46,Albania,ALB,2008,0,0,0,0,0,0,9154.0,3181397.0,0.00
74,Algeria,DZA,2008,7,0,0,5,1,1,12660.0,34428028.0,0.01
102,American Samoa,ASM,2008,0,0,0,0,0,0,NaN,66217.0,0.00
130,Andean Latin America,NaN,2008,22,3,2,10,4,4,NaN,NaN,0.31

In [10]:
# checking to make sure everything matches up 
len(data2008['country'])

231

In [11]:
data2008.to_csv(r'C:\Users\scott\OneDrive\Desktop\Project-3\data\data2008.csv')

## 2017 Dataset

In [12]:
data2017 = data.loc[data['year'] == 2017]
data2017.head()

,country,code,year,deaths,under_5,5_14,15_49,50_69,over_70,gdp_per_capita,population,perc_of_pop_w_malaria
27,Afghanistan,AFG,2017,1221,138,50,919,84,29,1804.0,NaN,0.67
55,Albania,ALB,2017,0,0,0,0,0,0,11803.0,NaN,0.00
83,Algeria,DZA,2017,6,0,0,4,1,1,13914.0,NaN,0.01
111,American Samoa,ASM,2017,0,0,0,0,0,0,NaN,NaN,0.00
139,Andean Latin America,NaN,2017,18,1,1,8,4,4,NaN,NaN,0.26

In [13]:
# checking to make sure everything matches up 
len(data2017['country'])

231

In [14]:
data2017.to_csv(r'C:\Users\scott\OneDrive\Desktop\Project-3\data\data2017.csv')